﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/style.css" rel="stylesheet" />
    <script src="../scripts/angular.js"></script>
    <script src="../scripts/angular-animate.js"></script>
    <script src="../Module/app.js"></script>
    <script src="../Controllers/employeeCTRL.js"></script>
</head>
<body>
    <div class="container text-center">
        <div ng-controller="employeeCTRL" class="col-sm-offset-1 col-sm-10">
            <div ng-repeat="emp in empArray" ng-class="{'col-sm-12':$index==0, 'col-sm-offset-2 col-sm-4':$index==1, 'col-sm-4':$index==2 || $index==3 || $index==4||$index==5 }" class="img-display" >
                <b>{{emp.Name}}, {{emp.Score}}</b><br />
                <img ng-src="{{emp.Image}}" height="100" width="100" />
            </div>
        </div>
    </div>
</body>
</html>
